#import "tooltip-template.typ": *
#show: tooltip-layout
= [阿拉丁] [战士]

[humanoid] \
男人类战士，游历四方的冒险者 \
*阵营* 中立善良， *背景* 流浪者， *信仰* 伊奥梅黛

*力量* +5、 *敏捷* +2、 *体质* +4、 *智力* -1、 *感知* +1、 *魅力* +0 \
*生命值* 42、 *速度* 25英尺

*技能* 运动+9、 威吓+6、 自然+6、 感知+6、 生存+7 \
*豁免* 强韧+9、 反射+5、 意志+5 \
*专精* 轻甲、 中甲、 军用武器

*勇猛冲锋*：你可以进行冲锋动作，移动时无视借机攻击 \
钢铁意志：你在意志豁免上获得+2加值 \
武器专攻：长剑获得+1伤害加值

*战斗态势.* \
#indent[反应 当敌人移入你的威吓范围时 \
*效果* 你可以对敌人进行一次借机攻击，攻击检定获得+2加值] \
*坚韧不拔.* 当你的生命值降至0时，你可以进行一次DC15的强韧豁免 \
_成功:_ 生命值减少到1而非倒地

#let data = from-csv(delimiter: "|", "
移动|威吓|知识
+9|+6|+6
")
#tblr(columns: 2,
  stroke: none,
  align: center+horizon,
  ..data
)